
<!DOCTYPE html>
<html>
<head>
	<meta name="theme-color" content="#181818"/>
<title>Nefomemes</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
		#intro, #about {
			width: 100%;
			height: 100vh;
	background-color: #181818;
	color: white;
					
		}


		#signin-circle {
			border: 2.5px solid;
			color: white;
			height: 40px;
			width: 40px;
			position: absolute;
			right: 30px;
			top: 30px;
			border-radius: 50%;
		}

		#title {
			position: absolute;
			  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);
		
		
		
			
		}

		#username {
			font-size: 60px;
			font-weight: 600;
			margin-bottom: -25px;
			margin-left: -4px;
		}

	
		#message {
			font-size: 20px;
		}

		#footer {
			background-color: #100A0A;
			color: white;
		
			padding-top: 20px;
			



			padding-bottom: 40px;
			margin-top: -20px;
			position: relative;
			
		}
	
		#navi-links {
			flex-wrap: wrap;
display: flex;  

width: calc(100vw - 50px);

justify-content: space-between; 
}
 
#footer-links{  
display: flex;  

margin-top: 0px;
height: 50px;
width: 300px;
justify-content: space-between;
align-items: center;

margin-left: 40px;
margin-top: 40px;

}
 
.icons {    
width: 40px;
height: 40px;
}
 
#discord-icon {
width: 50px;
height: 50px;
}
 
.link-title {
font-size: 20px;    
font-weight: bold;      
color: white;
}
 
#navi-links ul li a:link{
color: white;
}
 
#navi-links ul {
list-style: none;
}

.bg-video  {
	height: 100vh;
	width: 100vw;
	object-fit: cover;
	object-position: center;
}
	#disclaimer {
		
			width: calc(100% - 90px);
		
			margin-left: 40px;
			
		
		}

		#disclaimer-title  {
			font-weight: 600;
			font-size: 25px;
			margin-bottom: -15px;
			text-align: center;
		 }

		#disclaimer-text {
			text-align: justify;
		}
		body {
			margin: 0 0 0 0;
			width: 100vw;
			height: 100vh;
			font-family: "Arial", sans-serif;
		}




		</style>
</head>
<body>
	
	<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>
<div id="intro">

	<div class="background">
		<video loop autoplay muted class="bg-video">
		
	<source src="bf4_heat.mp4"/>
	</video>
	</div>

	
	<div id="title">
		<p id="username">Nefomemes</p>
			<p id="message">Hey there! I do coding and stuff.</p>
		</div>

	<div id="signin-circle">
		</div>


	</div>
	
	<div id="about" class="box">
		<div class="background">
		<video loop autoplay muted class="bg-video">
			 <source src="bf3-clip.mp4"/>
			
		</video>
		</div>
	</div>
	

	<!--
	<div class="contact">
		<div><p>Wanna do something cool together</p></div>
		<div>
			<p>or just wanna contact me maybe</p>
		</div>

		<div>
			</div>

		</div>-->

	<footer id="footer">
		
		<nav id="navi-links">
			<ul class="links-bar">
				<li class="link-title">
					This website
					</li>
				<li>Privacy Policy</li>
				<li>Source code</li>
				</ul>
				<ul class="links-bar">
					<li class="link-title">
						Other stuff
						</li>
						<li>Blog</li>
						<li>
	Status page							</li>

						
					</ul>

					<ul>
						<li class="link-title">
							My projects
							</li>
							<li>Project Fortress</li>
						</ul>
			</nav>

<div id="disclaimer-container">
		<div id="disclaimer">
			<!-- 

				Free the Uyghurs!

			-->
				<p id="disclaimer-title">Disclaimer</p>
						<p id="disclaimer-text">动态网自由门天安门天安门法轮功李洪志Free Tibet 六四天安门事件The Tiananmen Square protests of 1989 天安门大屠杀The Tiananmen Square Massacre 反右派斗争The Anti-Rightist Struggle 大跃进政策The Great Leap Forward 文化大革命The Great Proletarian Cultural Revolution 人权Human Rights 民运Democratization 自由Freedom 独立Independence 多党制Multi-party system 台湾台湾Taiwan Formosa 中华民国Republic of China 西藏土伯特唐古特Tibet 达赖喇嘛Dalai Lama 法轮功Falun Dafa 新疆维吾尔自治区The Xinjiang Uyghur Autonomous Region 诺贝尔和平奖Nobel Peace Prize 刘暁波Liu Xiaobo 民主言论思想反共反革命抗议运动骚乱暴乱骚扰扰乱抗暴平反维权示威游行李洪志法轮大法大法弟子强制断种强制堕胎民族净化人体实验肃清胡耀邦赵紫阳魏京生王丹还政于民和平演变激流中国北京之春大纪元时报评论共产党 独裁 专制 压制 统一 监视 镇压 迫害 侵略 掠夺 破坏 拷问 屠杀 活摘器官 诱拐 买卖人口 游进 走私 毒品 卖淫 春画 赌博 六合彩 天安门 天安门 法轮功 李洪志 Winnie the Pooh 刘晓波动态网自由门</p>
			
</div>
</div>

						<div id="footer-links">
							<a href="https://github.com/Nefomemes"><img src="github.svg" class="icons"></a>
<a><img src="discord.svg" class="icons" id="discord-icon"></a>
<a href="https://guilded.gg/Nefomemes"><img src="guilded.svg" class="icons"></a>
	<a href="https://reddit.com/u/NF-MIP"><img src="reddit.svg" id="reddit-logo" class="icons" ></a>
  <a href="https://twitter.com/ForTombstone">	<img src="twitter.svg" class="icons"></a>
  	<a href="https://repl.it/@Nefomemes">	<img src="replit.svg" class="icons"></a>
					
			</div>

		</footer>
		

</body>
</html>